{
  "name": "leveldb-react-semantic-example",
  "version": "0.0.0",
  "description": "an example stack using leveldb, react, and semantic-ui",
  "main": "./index.js",
  "browser": {
    "./src/serverdb.js": "./src/clientdb.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/holonomy/leveldb-react-semantic-example"
  },
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/holonomy/leveldb-react-semantic-example/issues"
  },
  "dependencies": {
    "ecstatic": "~0.4.12",
    "react": "~0.9.0",
    "semantic-ui": "git+https://github.com/Semantic-Org/Semantic-UI.git#0.13.1",
    "lodash": "~2.4.1",
    "multilevel": "~5.5.0",
    "level": "~0.18.0",
    "shoe": "0.0.15",
    "node-uuid": "~1.4.1",
    "bacon.model": "git://github.com/ahdinosaur/bacon.model#peerDeps",
    "bacon.level": "git://github.com/holonomy/bacon.level",
    "node-jsx": "~0.9.0",
    "uglifyify": "~1.2.3",
    "level-live-stream": "^1.4.9",
    "morgan": "^1.0.0",
    "compression": "^1.0.0",
    "connect": "^2.13.0",
    "location-bar": "^2.0.0-beta.1",
    "static-favicon": "^1.0.0",
    "baconjs": "^0.7.6",
    "domready": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "~1.16.0",
    "browserify": "~3.30.0",
    "watchify": "~0.6.1",
    "nodemon": "~0.7.10",
    "jshint": "~2.4.0",
    "testling": "~1.5.3",
    "npm-release": "~0.0.4",
    "sinon": "~1.7.3",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "mocha-as-promised": "~2.0.0",
    "reactify": "~0.7.0",
    "envify": "~1.2.0",
    "gulp": "~3.5.2",
    "gulp-less": "~1.2.1",
    "gulp-livereload": "~1.2.0",
    "tiny-lr": "0.0.5",
    "vinyl-source-stream": "~0.1.1",
    "connect-livereload": "~0.3.2",
    "uglifyify": "^1.2.3"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "scripts": {
    "lint": "jshint src ;true",
    "develop": "export NODE_ENV=development; gulp develop & nodemon index.js",
    "start": "gulp && node .",
    "release": "npm-release patch -m \"version++\""
  }
}
